{  
   "formatVersion":1,
   "menu":{  
      "Config.NovalnetGlobalConfigurationTab":{  
         "label":"Config.NovalnetGlobalConfigurationTab",
         "formFields":{  
            "Novalnet_vendor_id":{  
               "type":"inputText",
               "required":false,
               "label":"Config.vendorIdLabel",
               "options":{  
                  "tooltip":"Config.vendorIdTooltip",
                  "defaultValue":""
               }
            },
            "Novalnet_auth_code":{  
               "type":"inputText",
               "required":false,
               "label":"Config.authCodeLabel",
               "options":{  
                  "tooltip":"Config.authCodeTooltip",
                  "defaultValue":""
               }
            },
            "Novalnet_product_id":{  
               "type":"inputText",
               "required":false,
               "label":"Config.productIdLabel",
               "options":{  
                  "tooltip":"Config.productIdTooltip",
                  "defaultValue":""
               }
            },
            "Novalnet_tariff_id":{  
               "type":"inputText",
               "required":false,
               "label":"Config.tariffIdLabel",
               "options":{  
                  "tooltip":"Config.tariffIdTooltip",
                  "defaultValue":""
               }
            },
            "Novalnet_access_key":{  
               "type":"inputText",
               "required":false,
               "label":"Config.accessKeyLabel",
               "options":{  
                  "tooltip":"Config.accessKeyTooltip",
                  "defaultValue":""
               }
            }

         }

      },
       "Config.NovalnetInvoiceTab":{  
         "label":"Config.NovalnetInvoiceTab",
         "formFields":{  
            "Novalnet_invoice_payment_active":{  
               "type":"checkBox",
               "required":false,
               "label":"Config.paymentActiveLabel",
               "options":{  
                  "defaultValue":false
               }
            },
            "Novalnet_invoice_test_mode":{  
               "type":"checkBox",
               "required":false,
               "label":"Config.testModeLabel",
               "options":{  
                  "defaultValue":false
               }
            },
            "Novalnet_invoice_payment_name":{  
               "type":"inputText",
               "required":false,
               "label":"Config.paymentNameLabel",
               "options":{  
                  "defaultValue":""
               }
            },
            "Novalnet_invoice_description":{  
               "type":"inputText",
               "required":false,
               "label":"Config.paymentDescriptionLabel",
               "options":{  
                  "defaultValue":""
               }
            },
            "Novalnet_invoice_due_date":{  
               "type":"inputText",
               "required":false,
               "label":"Config.invoiceDueDateLabel",
               "options":{  
                  "tooltip":"Config.invoiceDueDateTooltip",
                  "defaultValue":""
               }
            }
         }
      }

   }
}